<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #647aff;
            color: #fff;
            margin: 2px;
            padding: 5px;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }

        h1 {
            color: #007bff;
        }

        pre {
            white-space: pre-wrap;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 25%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

       input[type="submit"] {
           width: 50px;
           background-color: white;
           color: black;
           border: 2px solid #c0c7f3;
           transition-duration: 0.4s;
        }

        input[type="submit"]:hover {
          background-color: #c0c7f3;
          color: white;
        }




    </style>
</head>
<body>
    <div>
        <form action="{{ url_for('handle_data') }}" method="post" enctype="multipart/form-data">
            <label for="min_inv">investimento minimo:</label>
            <input type="number"  name='min_inv' min="0" value="{{ min_inv }}"><br><br>
            <label for="max_inv">investimento massimo:</label>
            <input type="number" name='max_inv' min="0" value="{{ max_inv }}"><br><br>

            <label for="max_vol">max grado di volatilità:</label>
            <input type="number" max="1" min="0.35" step="0.01" value="{{ max_vol }}" name="max_vol"><br>

            <input type="submit" value="Invia">
        </form>
    </div>
</body>
</html>
