<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<style>
    body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.5;
            background-color: #a9a9fd;
            padding: 0 2rem;
        }

        .card {
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            max-width: 425px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0;
            padding: .75rem;
        }
        .res{
            font-family: "DM Sans", sans-serif;
            color: #6658d3;
        }

        .graph{
            width: 100%;
        }


</style>
<body>
    <div class = "card">
        <h1>Results</h1>
        <pre class="res">{{ formatted_output }}</pre>
        <img class="graph" src = "piegraph.jpg", alt="piegraph"/>

    </div>
</body>
</html>